{
  "name": "atelierbram.github.com",
  "version": "1.0.0",
  "description": "webdesign playground of Atelierbram",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "sass": "node-sass --watch sass -o css --source-map-contents --output-style compressed",
    "sass-source-maps": "node-sass --watch sass -o css --source-map-embed --source-map-contents --output-style compressed",
    "update:packages": "node ../../../js/snippets/npm-wipe-package-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelierbram/atelierbram.github.com.git"
  },
  "author": "Bram de Haan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atelierbram/atelierbram.github.com/issues"
  },
  "homepage": "https://github.com/atelierbram/atelierbram.github.com#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
